# cost-of-care-lambda

./: .classpath  .project  pom.xml
src/main/java/com/common/: GatewayResponse.java  SmartyValidation.java
src/main/java/com/mm/aws/: LambdaJavaAPI.java
src/main/java/com/pojo/: Leads.java
